React Hook Form (with Zod) - Full Tutorial 2024 (https://www.youtube.com/watch?v=qyzznUNe1ho)

https://github.com/piyush-eon/react-hook-form-tutorial
https://github.com/Annie-Huang/react-hook-form-tutorial-with-zod

https://react-hook-form.com/get-started
https://react-hook-form.com/docs/usecontroller
https://react-hook-form.com/docs/usecontroller/controller
https://react-hook-form.com/docs/usefieldarray
https://react-hook-form.com/get-started#SchemaValidation

===============================================================================================

PS C:\react> npm create vite@latest

> npx
> create-vite

√ Project name: ... react-hook-form-tutorial-with-zod
√ Select a framework: » React
√ Select a variant: » TypeScript

Scaffolding project in C:\react\react-hook-form-tutorial-with-zod...

Done. Now run:

  cd react-hook-form-tutorial-with-zod
  npm install
  npm run dev

PS C:\react>

-------------------------------------------

PS C:\react\react-hook-form-tutorial-with-zod> npm install
PS C:\react\react-hook-form-tutorial-with-zod> npm install react-datepicker
PS C:\react\react-hook-form-tutorial-with-zod> npm install react-hook-form
PS C:\react\react-hook-form-tutorial-with-zod> npm i zod @hookform/resolvers

--------------------------------------------
React-Hook-Form notes:
- Have to use Controller element and control in useForm when dealing with 3rd party library.

--------------------------------------------

What does the app do:
- Click on "Subscribe to Newsletter" will show additional input field.
- Click submit without entering anything will show you all the validation on each field.
- There are 50% / 50% of getting error even if all your fields are enter correctly. (Math.random() in the api.ts)

A problem with the reac-hook-form:
- When I click Subscribe to Newsletter checkbox, the Referral Source input field does not show. Not sure what's wrong with getValues('subscribe')

